{
  "short_name": "AERace",
  "name": "AERace Markets",
	"start_url": ".",
  "display": "standalone",
	"status_bar": "#311b58",
  "theme_color": "#f7296e",
	"orientation": "portrait",
  "background_color": "#ffffff",
	"description": "AERace delivers oracle-settled barrier options trading on the æternity blockchain.",
  "icons": [
    {
      "src": "aerace-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "static/media/icon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
    },
    {
      "src": "static/media/icon/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
    }
  ]
}
